In [1]:
#import packages
import pandas as pd
import mysql.connector as mysql

In [2]:
#enter the credentials of mysql database connection
db = mysql.connect(
    host = "localhost",
    user = "root",
    passwd = "admin"
)

In [24]:
#read dataset into dataframe
df = pd.read_csv("train.csv")

In [25]:
#display dataframe
df.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

In [26]:
df.shape

(55423856, 8)

In [27]:
df.head(13)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
5,2011-01-06 09:50:45.0000002,12.1,2011-01-06 09:50:45 UTC,-74.000964,40.731630,-73.972892,40.758233,1
6,2012-11-20 20:35:00.0000001,7.5,2012-11-20 20:35:00 UTC,-73.980002,40.751662,-73.973802,40.764842,1
7,2012-01-04 17:22:00.00000081,16.5,2012-01-04 17:22:00 UTC,-73.951300,40.774138,-73.990095,40.751048,1
8,2012-12-03 13:10:00.000000125,9.0,2012-12-03 13:10:00 UTC,-74.006462,40.726713,-73.993078,40.731628,1
9,2009-09-02 01:11:00.00000083,8.9,2009-09-02 01:11:00 UTC,-73.980658,40.733873,-73.991540,40.758138,2
10,2012-04-08 07:30:50.0000002,5.3,2012-04-08 07:30:50 UTC,-73.996335,40.737142,-73.980721,40.733559,1
11,2012-12-24 11:24:00.00000098,5.5,2012-12-24 11:24:00 UTC,0.000000,0.000000,0.000000,0.000000,3
12,2009-11-06 01:04:03.0000002,4.1,2009-11-06 01:04:03 UTC,-73.991601,40.744712,-73.983081,40.744682,2

In [3]:
print(db)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000002131D373A58>

In [9]:
#create a database cursor object
cursor=db.cursor(buffered=True)

In [36]:
#connect to table
cursor.execute("USE ibdproject")

In [22]:
#execute command and fetch all tables in given database
cursor.execute("SHOW TABLES") 
tables = cursor.fetchall()

In [23]:
print(tables)

[('fares',)]

In [46]:
# df.to_sql(con=db, name='ibdproject.fares', if_exists='append')

In [32]:
# !pip install pymysql
import pymysql
from sqlalchemy import create_engine

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl (47kB)
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3

In [38]:
cnx = create_engine('mysql+pymysql://root:admin@localhost:3306/ibdproject', echo=False)

# data = pd.read_sql('SELECT * FROM sample_table', cnx)
# data.to_sql(name='sample_table2', con=cnx, if_exists = 'append', index=False)

In [51]:
# df.to_sql(name='ibdproject.fares', con=cnx, if_exists = 'append', index=False)

In [47]:
df3 = df.head(10000000)

In [48]:
df3.shape

(10000000, 8)

In [49]:
df3

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
5,2011-01-06 09:50:45.0000002,12.1,2011-01-06 09:50:45 UTC,-74.000964,40.731630,-73.972892,40.758233,1
6,2012-11-20 20:35:00.0000001,7.5,2012-11-20 20:35:00 UTC,-73.980002,40.751662,-73.973802,40.764842,1
7,2012-01-04 17:22:00.00000081,16.5,2012-01-04 17:22:00 UTC,-73.951300,40.774138,-73.990095,40.751048,1
8,2012-12-03 13:10:00.000000125,9.0,2012-12-03 13:10:00 UTC,-74.006462,40.726713,-73.993078,40.731628,1
9,2009-09-02 01:11:00.00000083,8.9,2009-09-02 01:11:00 UTC,-73.980658,40.733873,-73.991540,40.758138,2
10,2012-04-08 07:30:50.0000002,5.3,2012-04-08 07:30:50 UTC,-73.996335,40.737142,-73.980721,40.733559,1
11,2012-12-24 11:24:00.00000098,5.5,2012-12-24 11:24:00 UTC,0.000000,0.000000,0.000000,0.000000,3
12,2009-11-06 01:04:03.0000002,4.1,2009-11-06 01:04:03 UTC,-73.991601,40.744712,-73.983081,40.744682,2
13,2013-07-02 19:54:00.000000232,7.0,2013-07-02 19:54:00 UTC,-74.005360,40.728867,-74.008913,40.710907,1
14,2011-04-05 17:11:05.0000001,7.7,2011-04-05 17:11:05 UTC,-74.001821,40.737547,-73.998060,40.722788,2
15,2013-11-23 12:57:00.000000190,5.0,2013-11-23 12:57:00 UTC,0.000000,0.000000,0.000000,0.000000,1
16,2014-02-19 07:22:00.00000074,12.5,2014-02-19 07:22:00 UTC,-73.986430,40.760465,-73.988990,40.737075,1
17,2009-07-22 16:08:00.000000163,5.3,2009-07-22 16:08:00 UTC,-73.981060,40.737690,-73.994177,40.728412,1
18,2010-07-07 14:52:00.00000044,5.3,2010-07-07 14:52:00 UTC,-73.969505,40.784843,-73.958732,40.783357,1
19,2014-12-06 20:36:22.0000008,4.0,2014-12-06 20:36:22 UTC,-73.979815,40.751902,-73.979446,40.755481,1
20,2010-09-07 13:18:00.000000175,10.5,2010-09-07 13:18:00 UTC,-73.985382,40.747858,-73.978377,40.762070,1
21,2013-02-12 12:15:46.0000002,11.5,2013-02-12 12:15:46 UTC,-73.957954,40.779252,-73.961250,40.758787,1
22,2009-08-06 18:17:23.0000001,4.5,2009-08-06 18:17:23 UTC,-73.991707,40.770505,-73.985459,40.763671,1
23,2010-12-06 12:29:00.000000199,4.9,2010-12-06 12:29:00 UTC,-74.000632,40.747473,-73.986672,40.740577,1
24,2009-12-10 15:37:00.00000020,6.1,2009-12-10 15:37:00 UTC,-73.969622,40.756973,-73.981152,40.759712,1
25,2011-06-21 16:15:00.00000073,7.3,2011-06-21 16:15:00 UTC,-73.991875,40.754437,-73.977230,40.774323,3
26,2011-02-07 20:01:00.000000114,6.5,2011-02-07 20:01:00 UTC,0.000000,0.000000,0.000000,0.000000,1
27,2011-06-28 19:47:00.000000168,4.5,2011-06-28 19:47:00 UTC,-73.988893,40.760160,-73.986445,40.757857,3
28,2012-05-04 06:11:20.0000002,9.3,2012-05-04 06:11:20 UTC,-73.989258,40.690835,-74.004133,40.725690,1
29,2013-08-11 00:52:00.00000026,4.5,2013-08-11 00:52:00 UTC,-73.981020,40.737760,-73.980668,40.730497,2
...,...,...,...,...,...,...,...,...
9999970,2013-04-20 16:21:00.000000154,9.0,2013-04-20 16:21:00 UTC,-74.001970,40.709221,-73.991634,40.731094,3
9999971,2014-01-10 12:32:00.00000051,5.0,2014-01-10 12:32:00 UTC,-73.992987,40.743810,-73.986003,40.752247,2
9999972,2014-02-14 06:52:00.00000086,5.0,2014-02-14 06:52:00 UTC,-73.966297,40.761682,-73.954093,40.766973,5
9999973,2011-03-16 13:15:00.000000113,9.7,2011-03-16 13:15:00 UTC,-73.994168,40.751312,-73.995660,40.769080,1
9999974,2012-03-11 00:48:00.000000180,8.1,2012-03-11 00:48:00 UTC,-73.963702,40.774297,-73.989115,40.768212,1
9999975,2012-08-21 12:30:00.000000143,28.1,2012-08-21 12:30:00 UTC,-73.993312,40.735732,-73.873797,40.771472,5
9999976,2010-09-19 21:17:33.00000011,5.3,2010-09-19 21:17:33 UTC,-73.873007,40.774143,-73.943245,40.674908,2
9999977,2011-12-13 13:17:23.0000001,13.7,2011-12-13 13:17:23 UTC,-73.985187,40.744861,-74.005819,40.706397,1
9999978,2012-11-03 09:25:20.0000003,19.0,2012-11-03 09:25:20 UTC,-73.957305,40.774668,-73.940188,40.841365,1
9999979,2010-12-16 17:52:39.0000004,6.1,2010-12-16 17:52:39 UTC,-73.973791,40.784593,-73.960528,40.807607,1
9999980,2015-02-12 23:30:38.0000008,14.5,2015-02-12 23:30:38 UTC,-73.974197,40.761551,-73.963242,40.802128,1
9999981,2010-06-16 09:21:00.000000106,4.9,2010-06-16 09:21:00 UTC,-73.696362,40.632488,-73.703765,40.627288,1
9999982,2010-07-10 18:07:00.00000067,4.9,2010-07-10 18:07:00 UTC,-73.947290,40.791027,-73.953898,40.778013,2
9999983,2011-01-08 21:48:00.00000070,5.7,2011-01-08 21:48:00 UTC,-73.991167,40.750238,-73.980848,40.744720,1
9999984,2013-04-22 13:41:50.0000001,6.0,2013-04-22 13:41:50 UTC,-73.991281,40.755477,-73.983392,40.756923,1
9999985,2013-12-29 21:14:00.000000107,4.5,2013-12-29 21:14:00 UTC,-73.985622,40.756480,-73.989957,40.751437,1
9999986,2015-02-20 01:57:35.0000003,5.5,2015-02-20 01:57:35 UTC,-73.976280,40.751896,-73.978111,40.741833,2
9999987,2010-01-14 17:42:39.0000001,18.1,2010-01-14 17:42:39 UTC,-73.870846,40.773890,-73.953552,40.733910,1
9999988,2011-09-01 18:38:26.0000003,6.1,2011-09-01 18:38:26 UTC,-73.974985,40.755851,-73.976327,40.762358,4
9999989,2012-10-03 12:59:00.00000019,7.0,2012-10-03 12:59:00 UTC,-74.009206,40.724112,-74.004166,40.741382,1
9999990,2013-03-05 23:55:12.0000001,11.0,2013-03-05 23:55:12 UTC,-73.977005,40.758690,-73.982421,40.727640,2
9999991,2013-09-13 07:56:00.00000069,12.5,2013-09-13 07:56:00 UTC,-73.781852,40.644812,-73.779863,40.666525,1
9999992,2014-06-27 14:37:49.0000002,4.5,2014-06-27 14:37:49 UTC,-73.957567,40.779315,-73.951970,40.781583,2
9999993,2015-01-14 09:11:18.0000006,12.0,2015-01-14 09:11:18 UTC,-73.987755,40.738155,-73.972076,40.762775,1
9999994,2010-03-13 20:28:00.00000033,5.7,2010-03-13 20:28:00 UTC,-74.001518,40.730850,-73.991845,40.744305,2
9999995,2012-08-12 01:18:00.000000208,5.7,2012-08-12 01:18:00 UTC,-73.999464,40.728452,-73.993299,40.742100,2
9999996,2013-08-07 10:28:00.000000147,5.5,2013-08-07 10:28:00 UTC,-73.968467,40.759367,-73.964967,40.769027,1
9999997,2013-10-29 08:29:00.00000082,14.0,2013-10-29 08:29:00 UTC,-73.997952,40.733717,-73.973448,40.759122,5
9999998,2012-04-07 16:41:33.0000004,10.5,2012-04-07 16:41:33 UTC,-73.992700,40.752021,-73.964705,40.772849,1
9999999,2010-03-30 19:27:00.00000066,8.5,2010-03-30 19:27:00 UTC,-73.965390,40.768572,-73.998188,40.761073,1

In [ ]:
### insert all data into table 10M rows at a time

In [11]:
# df.to_csv('train.txt', header=True, index=False, sep='\t', mode='a')

In [50]:
df3.to_sql(name='ibdproject.fares', con=cnx, if_exists = 'append', index=False)

In [57]:
df4 = df.iloc[10000000:20000000]

In [59]:
df4.to_sql(name='ibdproject.fares', con=cnx, if_exists = 'append', index=False)

In [60]:
df5 = df.iloc[20000000:30000000]

In [62]:
df5.to_sql(name='ibdproject.fares', con=cnx, if_exists = 'append', index=False)

In [63]:
df6 = df.iloc[30000000:40000000]

In [64]:
df6.to_sql(name='ibdproject.fares', con=cnx, if_exists = 'append', index=False)

In [65]:
df7 = df.iloc[40000000:50000000]

In [66]:
df7.to_sql(name='ibdproject.fares', con=cnx, if_exists = 'append', index=False)

In [67]:
df8 = df.iloc[50000000:55423856]

In [68]:
df8.to_sql(name='ibdproject.fares', con=cnx, if_exists = 'append', index=False)